<h1>work <small>:: edit portfolio image</small></h1>

<%= error_messages_for :image %>

<% form_for(:image, :url => admin_portfolio_path(@image), :html => { :method => :put }) do |f| %>
  <%= image_tag portfolio_url(@image) %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p><br /><br />
  <p>
    <b>Additional Information</b> <i>(optional, textile)</i><br />
    <%= f.text_area :metadata, :rows => 10 %>
  </p><br /><br />
  <p>
    <%= submit_tag "Save changes" %> or <%= link_to 'Cancel', admin_portfolio_index_path %>
  </p>
<% end %>
