<h1>work <small>:: new portfolio image</small></h1>

<%= error_messages_for :image %>

<% form_for(:image, :url => admin_portfolio_index_path,:html => { :multipart => true }) do |f| %>
<br/><br/>
  <p><b>upload photo</b><br/>
    <%= f.file_field("data") %>
  </p><br/><br/>  
  <p><b>title</b><i>(optional)</i><br/>
    <%= f.text_field(:title) %>
  </p><br/><br/>
  <p>
    <b>Additional Information</b> <i>(optional, textile)</i><br />
    <%= f.text_area :metadata, :rows => 10 %>
  </p><br/><br/>
  <p>
    <%= submit_tag "Upload" %> or <%= link_to 'Cancel', admin_portfolio_index_path %>
  </p>
<% end %>