<h1>blog <small>:: edit post</small></h1>

<%= error_messages_for :post %>

<% form_for(:post, :url => admin_post_path(@post), :html => { :method => :put, :multipart => true  }) do |f| %>
  <br/><br/>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p><br/><br/>
  <p>
    <b>Body</b><br />
    <%= f.text_area :body %>
  </p><br/><br/>
  <img src="<%= blog_image_path(@post.image.id) %>" style="width:410px" /><br/><br/>
  <p><b>New/Replace Image</b><br/>
    <%= f.file_field("data") %>
  </p><br/><br/>
  <p>
    <b>Posted on</b><br />
    <%= f.date_select :posted_on %>
  </p><br/><br/>
  <p>
    <%= submit_tag "Save Changes" %> or <%= link_to 'cancel', admin_posts_path %>
  </p>
<% end %>
