<h1>Editing post</h1>

<%= error_messages_for :post %>

<% form_for(:post, :url => admin_post_path(@post), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Body</b><br />
    <%= f.text_area :body, :cols => 100 %>
  </p>

  <p>
    <b>Posted on</b><br />
    <%= f.date_select :posted_on %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', admin_post_path(@post) %> |
<%= link_to 'Back', admin_posts_path %>
