<div id="links-area">
    <ul>
<% for link in @links %>
        <li><a href="<%= link.url %>" target="_blank"><%= link.name %></a></li>
<% end %>
        <li>Archive</li>
<% year = Time.now.year + 1 %>
<% for post in @posts %>
  <% if post.posted_on.year < year %>
    <%  year = post.posted_on.year %>
        <li class="post"><strong><%= post.posted_on.strftime("%y") %></strong></li><br/><br/>
  <% end %>
        <li class="post"><strong><%= post.posted_on.strftime("%m.%d") %></strong><%=link_to post.title, blog_url + post.url %></li>
<% end %>
    </ul>
</div>