<%= render :partial => "site/links", :locals => { :links => @links, :posts => @posts }%>

            <div id="content-area">
                <h1>Arthur's Design</h1>
                <h5>Art : Space : Style : Etc</h5>
                <p>A random introduction into Kansas City art, space, style, and a little bit more. Enjoy the design, thoughts, reviews, and stories from a creative designer, writer, and entrepreneur that is addicted to caffeine, bikes and chocolate muffins. Dote on!</p>
                <br/>
            <% for post in @posts %>
                <div class="post">
                <% unless post.image.nil? %> 
		            <img src= "<%= blog_image_path(post.image.id) %>" style="width:410px" />
		        <% end %>
                    <h6><%=h post.posted_on.strftime("%m.%d.%Y") %></h6>
                    <h5><%=h post.title %></h5>
                    <%=textilize(post.body) %>
                    <br/>
                    <p>POSTED BY ARTHUR &nbsp;&nbsp;<a href="<%=blog_url + post.url + "/#comments" %>"><strong><%=post.comments.length %> Comments</strong></a></p>
                </div>
            <% end %>
            </div>
